\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\sectionentry {2}{Theory}{8}{Theory}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Convolution}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Convolution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Convolution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Convolution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Convolution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Convolution}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Backpropagation}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Backpropagation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Backpropagation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Backpropagation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Backpropagation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Derivative of Weight}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Derivative of Weight}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Derivative of Weight}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Derivative of Weight}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Derivative of Weight}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Derivative of Weight}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Derivative of Weight}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{24}{Derivative of Bias}}
\headcommand {\slideentry {2}{4}{1}{24/24}{Derivative of Bias}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{4}{2}{25/25}{Derivative of Bias}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{4}{3}{26/26}{Derivative of Bias}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{27}{Derivative of Input}}
\headcommand {\slideentry {2}{5}{1}{27/27}{Derivative of Input}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{5}{2}{28/28}{Derivative of Input}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{5}{3}{29/29}{Derivative of Input}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{5}{4}{30/30}{Derivative of Input}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{31}{Derivative of Padding}}
\headcommand {\slideentry {2}{6}{1}{31/31}{Derivative of Padding}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{6}{2}{32/32}{Derivative of Padding}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{6}{3}{33/33}{Derivative of Padding}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{34}{Derivative of MaxPool}}
\headcommand {\slideentry {2}{7}{1}{34/34}{Derivative of MaxPool}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{7}{2}{35/35}{Derivative of MaxPool}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{7}{3}{36/36}{Derivative of MaxPool}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{37}{Derivative of ReLU}}
\headcommand {\slideentry {2}{8}{1}{37/37}{Derivative of ReLU}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{8}{2}{38/38}{Derivative of ReLU}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{39}{Derivative of Cross Entropy}}
\headcommand {\slideentry {2}{9}{1}{39/39}{Derivative of Cross Entropy}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{9}{2}{40/40}{Derivative of Cross Entropy}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{9}{3}{41/41}{Derivative of Cross Entropy}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{9}{4}{42/42}{Derivative of Cross Entropy}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{9}{5}{43/43}{Derivative of Cross Entropy}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {8}{43}}
\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\sectionentry {3}{Experiment}{44}{Experiment}{0}}
\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{45}{Setting}}
\headcommand {\slideentry {3}{1}{1}{45/45}{Setting}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{2}{46/46}{Setting}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{3}{47/47}{Setting}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{48}{Kết quả trực quan}}
\headcommand {\slideentry {3}{2}{1}{48/48}{Kết quả trực quan}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{2}{49/49}{Kết quả trực quan}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{3}{50/50}{Kết quả trực quan}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\beamer@sectionpages {44}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {50}}
